<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://legedith.github.io/timeline/timeline/" />


    <title>
        
            Timelines :: Work history &amp; Achievements 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/timeline/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Timelines">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Timelines"/>
<meta name="twitter:description" content=""/>









<link rel="alternate" type="application/rss+xml" href="https://legedith.github.io/timeline/timeline/index.xml" title="Work history & Achievements" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://legedith.github.io/timeline" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Work history &amp; Achievements</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                



<main class="posts">
    <h1>Timelines</h1>

    

    <section class="timeline">
      <div class="container" style="text-align: left!important">
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mayjuun9527/"><span class="post-title">Winner of FHIR Hacks</span></a></h2>
                <div class="date">Jun 10, 2021</div>
                <p>
                    MayJuun<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/def-hacks-worldwide-3.0-hackathon6135/"><span class="post-title">Best TwilioQuest Extension Award</span></a></h2>
                <div class="date">Jun 7, 2021</div>
                <p>
                    Def Hacks Worldwide 3.0 Hackathon<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh5757/"><span class="post-title">2nd Overall, Hack-Cade</span></a></h2>
                <div class="date">May 18, 2021</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/a/"><span class="post-title">E-ysip Intern, IIT-B</span></a></h2>
                <div class="date">May 17, 2021</div>
                <p>
                    Internship<br>
                    IIT-Bombay

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/e/"><span class="post-title">e-Yantra Robotics Competition (eYRC 2020-21)</span></a></h2>
                <div class="date">May 10, 2021</div>
                <p>
                    Competition<br>
                    IIT-B

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/deen-dayal-upadhyaya-college-university-of-delhi448/"><span class="post-title">1st prize, Techscapade (Technical Quiz)</span></a></h2>
                <div class="date">Mar 18, 2021</div>
                <p>
                    Deen Dayal Upadhyaya College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/university-of-north-carolina-at-chapel-hill4923/"><span class="post-title">2nd Prize, Best use of AR/VR for Education, HackReality</span></a></h2>
                <div class="date">Mar 14, 2021</div>
                <p>
                    University of North Carolina at Chapel Hill<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh7453/"><span class="post-title">3nd Overall, Tidy The Hack Up</span></a></h2>
                <div class="date">Mar 11, 2021</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/deen-dayal-upadhyaya-college-university-of-delhi7504/"><span class="post-title">1st prize, App Combat (App Designing Competition)</span></a></h2>
                <div class="date">Mar 11, 2021</div>
                <p>
                    Deen Dayal Upadhyaya College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shaheed-rajguru-college-of-applied-sciences-for-women-university-of-delhi3052/"><span class="post-title">1st prize, Whiz Quiz (Tech Quiz)</span></a></h2>
                <div class="date">Feb 27, 2021</div>
                <p>
                    Shaheed Rajguru College of Applied Sciences for Women, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shaheed-rajguru-college-of-applied-sciences-for-women-university-of-delhi3213/"><span class="post-title">1st prize, Hard Code (Coding competition)</span></a></h2>
                <div class="date">Feb 20, 2021</div>
                <p>
                    Shaheed Rajguru College of Applied Sciences for Women, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/kalindi-college-delhi-university3424/"><span class="post-title">1st prize, Paper Presentation (Artificial Intelligence)</span></a></h2>
                <div class="date">Oct 14, 2020</div>
                <p>
                    Kalindi College, Delhi University<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh9470/"><span class="post-title">3rd Overall, First Day Back Hacks (MLH Hackathon)</span></a></h2>
                <div class="date">Sep 17, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/b/"><span class="post-title">AR Creator Residency Program</span></a></h2>
                <div class="date">Sep 10, 2020</div>
                <p>
                    Residency Program<br>
                    Snap Inc.

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh9911/"><span class="post-title">3rd Overall, Hacky Birthday MLH! Hackathon</span></a></h2>
                <div class="date">Jul 14, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh9682/"><span class="post-title">Best Hack for Hackers, Hacky Birthday MLH! Hackathon</span></a></h2>
                <div class="date">Jul 13, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh9906/"><span class="post-title">Find Your Sea Legs, Hack It Ship It Hackathon</span></a></h2>
                <div class="date">Jun 25, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh1985/"><span class="post-title">Second Overall, Data Day Grind Hackathon</span></a></h2>
                <div class="date">Jun 22, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/devfolio820/"><span class="post-title">Best Innovation Award, Restart India Hackathon</span></a></h2>
                <div class="date">Jun 22, 2020</div>
                <p>
                    Devfolio<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/devfolio8392/"><span class="post-title">2nd Position, Restart India Hackathon</span></a></h2>
                <div class="date">Jun 14, 2020</div>
                <p>
                    Devfolio<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh4066/"><span class="post-title">Best Hardware Hack presented by Digi-Key, Hack the Chain hackathon</span></a></h2>
                <div class="date">May 24, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/d/"><span class="post-title">e-Yantra Robotics Competition (eYRC 2019-20)</span></a></h2>
                <div class="date">May 20, 2020</div>
                <p>
                    Competition<br>
                    IIT-B

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh3373/"><span class="post-title">Best UiPath Automation Hack, Hack the Chain Hackathon</span></a></h2>
                <div class="date">May 20, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh5146/"><span class="post-title">Best UiPath Automation Hack, Backyardhacks Hackathon</span></a></h2>
                <div class="date">May 18, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh3252/"><span class="post-title">Best UiPath Automation Hack, Hacklarious</span></a></h2>
                <div class="date">May 11, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/igdtuw7592/"><span class="post-title">1st position, The Open Source Challenge</span></a></h2>
                <div class="date">Apr 24, 2020</div>
                <p>
                    IGDTUW<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dyal-singh-college-university-of-delhi380/"><span class="post-title">1st prize, Word-O-Fun</span></a></h2>
                <div class="date">Apr 16, 2020</div>
                <p>
                    Dyal Singh College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dyal-singh-college-university-of-delhi5438/"><span class="post-title">1st prize, Historical Treasure Hunt</span></a></h2>
                <div class="date">Mar 24, 2020</div>
                <p>
                    Dyal Singh College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/deen-dayal-upadhyaya-college-university-of-delhi8520/"><span class="post-title">1st prize, Bit Auction</span></a></h2>
                <div class="date">Mar 24, 2020</div>
                <p>
                    Deen Dayal Upadhyaya College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/deen-dayal-upadhyaya-college-university-of-delhi7125/"><span class="post-title">1st prize, Junkyard Wars</span></a></h2>
                <div class="date">Mar 15, 2020</div>
                <p>
                    Deen Dayal Upadhyaya College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/faculty-of-computer-scienceuniversity-of-delhi246/"><span class="post-title">1st prize, JAM</span></a></h2>
                <div class="date">Feb 23, 2020</div>
                <p>
                    Faculty Of Computer Science,University Of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/faculty-of-computer-science-university-of-delhi2350/"><span class="post-title">2nd prize, Cipher-O-More</span></a></h2>
                <div class="date">Feb 22, 2020</div>
                <p>
                    Faculty Of Computer Science, University Of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/faculty-of-computer-scienceuniversity-of-delhi9032/"><span class="post-title">1st Prize, BrainSpark</span></a></h2>
                <div class="date">Feb 21, 2020</div>
                <p>
                    Faculty Of Computer Science,University Of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shaheed-sukhdev-college-of-business-studies-university-of-delhi4383/"><span class="post-title">Winner of !light event at HackCBS</span></a></h2>
                <div class="date">Oct 24, 2019</div>
                <p>
                    Shaheed Sukhdev College of Business Studies, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/bharati-vidyapeeths-institute-of-computer-applications-and-management699/"><span class="post-title">1st prize, Communication Coder</span></a></h2>
                <div class="date">Oct 13, 2019</div>
                <p>
                    Bharati Vidyapeeth&#39;s Institute of Computer Applications and Management<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/hardware-hackers-club9809/"><span class="post-title">1st prize, CircuitPlayground Hackathon</span></a></h2>
                <div class="date">Aug 24, 2019</div>
                <p>
                    Hardware Hackers Club<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/ram-lal-anand-college1824/"><span class="post-title">1st prize, Cyber Forensics competition</span></a></h2>
                <div class="date">May 26, 2019</div>
                <p>
                    Ram Lal Anand College<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/c/"><span class="post-title">Research on &#39;Detecting Trends Using Data Analyses&#39;</span></a></h2>
                <div class="date">May 20, 2019</div>
                <p>
                    Internship<br>
                    Dyal SIngh College, University of Delhi

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dyal-singh-college-university-of-delhi1661/"><span class="post-title">1st Prize, Tech Treasure Hunt</span></a></h2>
                <div class="date">Mar 27, 2019</div>
                <p>
                    Dyal Singh College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dyal-singh-college-university-of-delhi4304/"><span class="post-title">2nd prize, Web-Dev Sprint</span></a></h2>
                <div class="date">Mar 18, 2019</div>
                <p>
                    Dyal Singh College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/ramanujan-college-university-of-delhi8935/"><span class="post-title">1st prize, Eklavya Mathematics Quiz</span></a></h2>
                <div class="date">Mar 17, 2019</div>
                <p>
                    Ramanujan college, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/kirori-mal-college-university-of-delhi8366/"><span class="post-title">1st Prize, Tech quiz</span></a></h2>
                <div class="date">Feb 23, 2019</div>
                <p>
                    Kirori Mal College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/miranda-house-university-of-delhi1158/"><span class="post-title">1st prize, Cocina Hunt (Mathematical Treasure Hunt)</span></a></h2>
                <div class="date">Feb 21, 2019</div>
                <p>
                    Miranda House, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/faculty-of-computer-scienceuniversity-of-delhi872/"><span class="post-title">1st prize, Cipher-Decipher</span></a></h2>
                <div class="date">Feb 20, 2019</div>
                <p>
                    Faculty Of Computer Science,University Of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlnce-university-of-delhi114/"><span class="post-title">1st prize, Appathon</span></a></h2>
                <div class="date">Jan 11, 2019</div>
                <p>
                    MLNCE, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shri-ram-college-of-commerce-university-of-delhi5179/"><span class="post-title">1st prize, Minductor</span></a></h2>
                <div class="date">Oct 23, 2018</div>
                <p>
                    Shri Ram College of Commerce, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/kamla-nehru-college-university-of-delhi7577/"><span class="post-title">1st prize, Mathematical Treasure Hunt</span></a></h2>
                <div class="date">Sep 16, 2018</div>
                <p>
                    Kamla Nehru College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/kamla-nehru-college-university-of-delhi8128/"><span class="post-title">2nd prize, Mathematical Pictionary</span></a></h2>
                <div class="date">Sep 15, 2018</div>
                <p>
                    Kamla Nehru College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/kamla-nehru-college-university-of-delhi9966/"><span class="post-title">Winner of Omicron</span></a></h2>
                <div class="date">Sep 13, 2018</div>
                <p>
                    Kamla Nehru College, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
           
    </div>
</section>



</main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/timeline/bundle.min.a0f363fdf81cdc5cfacc447a79c33189eb000d090336cd04aac8ee256f423b3133b836c281944c19c75e38d0b0b449f01ce5807e37798b7ac94ac1db51983fc4.js" integrity="sha512-oPNj/fgc3Fz6zER6ecMxiesADQkDNs0EqsjuJW9COzEzuDbCgZRMGcdeONCwtEnwHOWAfjd5i3rJSsHbUZg/xA=="></script>



    </body>
</html>
