<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://legedith.github.io/timeline/timeline/" />


    <title>
        
            Timelines :: Work history &amp; Achievements 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css"> 




<link rel="stylesheet" href="/timeline/main.805b1025016494ee5fd67b55b8ecd5e2b7c4a9f0bdda42e300c62b85ddfef68f.css">


  

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Timelines">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Timelines"/>
<meta name="twitter:description" content=""/>









<link rel="alternate" type="application/rss+xml" href="https://legedith.github.io/timeline/timeline/index.xml" title="Work history & Achievements" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://legedith.github.io/timeline" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">Work history &amp; Achievements</span>
            <span class="logo__text"></span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
             
            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                



<main class="posts">
    <h1>Timelines</h1>

    

    <section class="timeline">
      <div class="container" style="text-align: left!important">
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/twilioquest9238/"><span class="post-title">Winner of DefHacks</span></a></h2>
                <div class="date">Jun 15, 2021</div>
                <p>
                    TwilioQuest<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/unique/"><span class="post-title">Researcher</span></a></h2>
                <div class="date">May 26, 2021</div>
                <p>
                    part-time<br>
                    Unique Business Consultant

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh3588/"><span class="post-title">Winner of Tidy The Hack Up Hackathon</span></a></h2>
                <div class="date">Mar 25, 2021</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dduc-university-of-delhi7231/"><span class="post-title">Techescapade</span></a></h2>
                <div class="date">Mar 16, 2021</div>
                <p>
                    DDUC, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/dduc-university-of-delhi2799/"><span class="post-title">AppCombat</span></a></h2>
                <div class="date">Mar 11, 2021</div>
                <p>
                    DDUC, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shaheed-rajguru-college-of-applied-sciences-for-women-university-of-delhi1110/"><span class="post-title">1st position in HardCode</span></a></h2>
                <div class="date">Jan 23, 2021</div>
                <p>
                    Shaheed Rajguru College of Applied Sciences for Women, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/shaheed-rajguru-college-of-applied-sciences-for-women-university-of-delhi8473/"><span class="post-title">1st position in WhizQuiz</span></a></h2>
                <div class="date">Jan 20, 2021</div>
                <p>
                    Shaheed Rajguru College of Applied Sciences for Women, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/mlh8182/"><span class="post-title">Winner of First Day Back Hacks</span></a></h2>
                <div class="date">Sep 15, 2020</div>
                <p>
                    MLH<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/harvard-university8179/"><span class="post-title">Completed CS50 puzzle day (Fall 2020)</span></a></h2>
                <div class="date">Sep 13, 2020</div>
                <p>
                    Harvard University<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/flipkart/"><span class="post-title">Customer Service Representative</span></a></h2>
                <div class="date">Jul 10, 2020</div>
                <p>
                    Internship<br>
                    Flipkart

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/comest/"><span class="post-title">Core Member</span></a></h2>
                <div class="date">Jul 1, 2020</div>
                <p>
                    Society Member<br>
                    Comest Computer Science Society

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/harvard-university8793/"><span class="post-title">Completed CS50 puzzle day (Spring 2020)</span></a></h2>
                <div class="date">Mar 16, 2020</div>
                <p>
                    Harvard University<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/ducs-department-of-computer-science-university-of-delhi9825/"><span class="post-title">1st postion, Brain Spark</span></a></h2>
                <div class="date">Feb 20, 2020</div>
                <p>
                    DUCS, Department of computer science, University of Delhi<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/bharat-vikas-parishad7272/"><span class="post-title">Best Student Award</span></a></h2>
                <div class="date">Sep 14, 2017</div>
                <p>
                    Bharat Vikas Parishad<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/opjms-hisar9868/"><span class="post-title">3rd Position in Inter School English Debate</span></a></h2>
                <div class="date">Aug 23, 2017</div>
                <p>
                    OPJMS, Hisar<br>
                    

                </p> 
            </div>
        </div>  
         

        <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
                <h2><a href="https://legedith.github.io/timeline/timeline/holy-angel-school2064/"><span class="post-title">Head Girl</span></a></h2>
                <div class="date">May 11, 2017</div>
                <p>
                    Holy Angel School<br>
                    

                </p> 
            </div>
        </div>  
           
    </div>
</section>



</main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
             
        </div>
    </div> 
</footer>
<script type="text/javascript">
    $(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
        $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });

  }
  
  sr.reveal('.js--fadeInLeft', {
        origin: 'left',
        distance: '300px',
          easing: 'ease-in-out',
        duration: 800,
      });

      sr.reveal('.js--fadeInRight', {
        origin: 'right',
        distance: '300px',
        easing: 'ease-in-out',
        duration: 800,
      });


});

</script>
            
        </div>

        




<script type="text/javascript" src="/timeline/bundle.min.a0f363fdf81cdc5cfacc447a79c33189eb000d090336cd04aac8ee256f423b3133b836c281944c19c75e38d0b0b449f01ce5807e37798b7ac94ac1db51983fc4.js" integrity="sha512-oPNj/fgc3Fz6zER6ecMxiesADQkDNs0EqsjuJW9COzEzuDbCgZRMGcdeONCwtEnwHOWAfjd5i3rJSsHbUZg/xA=="></script>



    </body>
</html>
